<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>knowledge-store</groupId>
		<artifactId>knowledge-store-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>java-fx</artifactId>
	<name>java-fx-ui</name>
	<description>java-fx</description>

	<dependencies>
	
		<dependency>
			<groupId>knowledge-store</groupId>
			<artifactId>java-backend-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<build>
	<plugins>
	
			<!-- Make this jar executable -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					DO NOT include log4j.properties file in your Jar
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<includes>
					<include>**/*.fxml</include>
					</includes>
					<archive>
						<manifest>
							Jar file entry point
							<mainClass>com.knowledge.store.views.Startup</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin> -->
	</plugins>
	</build>
	
</project>